export const MAKE_DONE = 'MAKE_DONE'
export const MAKE_UNDONE = 'MAKE_UNDONE'
export const ADD_TODO = 'ADD_TODO'
export const REMOVE_DONE = 'REMOVE_DONE'
export const REMOVE_TODO = 'REMOVE_TODO'
export const UPDATE_TODO = 'UPDATE_TODO'
export const GET_TODO = 'GET_TODO'
